# EpomAPI

./: pom.xml
src/main/: black list of IP.csv
src/main/java/: Ad_Unit.java  Ad_Unit_sizes.java  DaisyChainingAPI.java  Docs.java  EpomService.java  GeneralAnalyticsReportAPI.java  GetAccountsForUpdate.java  GetIPRangeFromListOfIPAddresses.java  GetListOfCampaignsFromAdvertiser.java  GetResult.java  GetToken.java  InvocationCode.java  JsonSimpleReadExample.java  MainClass.java  Operator.java  ParsingDemo.java  PiggybackType.java  PlacementPiggybackAPI.java  PlacementPricingAPI.java  PlacementRulesAPI.java  PlacementTargetingAPI.java  RemoveTargetingFromCampaign.java  Site.java  SiteGetter.java  TrafficQualityFilter.java  UpdateAccounts.java  User.java  YOLO.java
src/main/java/enums/: Ad_Unit.java  Entity.java  Format.java  GroupRange.java  InvocationCode.java  Operator.java  PaymentModel.java  PiggybackType.java  TimeRange.java  TrafficQualityFilter.java
src/main/java/php_scripts/: Analytics API  Create Campaign API  Delete Piggybacks Camp API  DeletePiggybacksCampaignAPI.php  Disable Piggybacks Camp API  Enable Piggybacks Camp API  Get Piggybacks Camp API  Save Piggybacks Camp API  Video Placement API
